set source_path "./rtl" 
set script_path "./scripts" 
set work_path "./work" 
set log_path "./logs" 
set ddc_path "./ddc" 
set netlist_path "./netlist" 

# check if these exist somewhere in the PDK
set STM90 /net/vlsiapp/usr6/library/STM/cmos090
set CONDITION /bc_1.10V_m40C_wc_0.90V_125C
# setenv STM40 /net/vlsiserver/usr1/library/STM/cmos040lp_23/CMOS040_SC_9HD_PR_SNPS-AVT-CDS@1.1.UD7445/libs/

set search_path "./rtl ./scripts ./work ./ddc $STM90/CORE90GPSVT_SNPS-AVT_2.1/SNPS/$CONDITION/ $STM90/IO90GPHVT_BASIC_50A_7M2T_SNPS-AVT_3.0/SNPS/$CONDITION/ $STM90/PR90M7_SNPS-AVT_2.1/SNPS/$CONDITION/ $STM90/CORX90GPSVT_SNPS-AVT_4.1/SNPS/$CONDITION/"

set target_library "$STM90/CORE90GPSVT_SNPS-AVT_2.1/SNPS/$CONDITION/PHS/CORE90GPSVT_Worst.db $STM90/IO90GPHVT_BASIC_50A_7M2T_SNPS-AVT_3.0/SNPS/$CONDITION/PHS/IO90GPHVT_BASIC_50A_7M2T_Worst.db $STM90/PR90M7_SNPS-AVT_2.1/SNPS/$CONDITION/PHS/PR90M7_Worst.db $STM90/CORX90GPSVT_SNPS-AVT_4.1/SNPS/$CONDITION/PHS/CORX90GPSVT_Worst.db"

# set synthetic_library "$STM90/CORE90GPSVT_SNPS-AVT_2.1/SNPS/common/CORE90GPSVT.slib"

set symbol_library "$STM90/CORE90GPSVT_SNPS-AVT_2.1/SNPS/common/SYMBOL/CORE90GPSVT.sdb $STM90/IO90GPHVT_BASIC_50A_7M2T_SNPS-AVT_3.0/SNPS/common/SYMBOL/IO90GPHVT_BASIC_50A_7M2T.sdb $STM90/PR90M7_SNPS-AVT_2.1/SNPS/common/SYMBOL/PR90M7.sdb $STM90/CORX90GPSVT_SNPS-AVT_4.1/SNPS/common/SYMBOL/CORX90GPSVT.sdb"

set link_library "* $target_library $synthetic_library" 

define_design_lib WORK -path "./work" 

# might delete some 
set auto_wire_load_selection "true" 
set compile_log_format "%area %cpu %drc %elap_time %endpoint %max_delay %mem %min_delay %group_path %time %tns \
                        %trials %wns %dynamic_power %leakage_power"
set default_name_rules "verilog"
# set hdlin_enable_vpp "true"   ;# Enables Verilog Preprocessing
# set hdlin_check_no_latch "true"
# set hdlin_report_inferred_modules "verbose"
# set verilogout_higher_designs_first "true"
# set hdlin_optimize_case_default "true"
