(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "remap_top")
(DATE "Sat Apr 16 20:53:37 2022")
(VENDOR "CORE90GPSVT")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "Worst")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "remap_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U56/Z U88/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U88/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U88/C (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U87/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U87/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U87/C (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U87/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U85/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U85/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U85/C (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U85/D (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U84/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U84/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U84/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[17] U83/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U83/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U83/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[29] U82/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U82/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U82/C (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/D (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U81/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U81/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U81/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U80/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U80/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[9] U80/C (0.000:0.000:0.000))
    (INTERCONNECT U52/Z U80/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U79/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U79/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[13] U79/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U79/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[1] U78/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[2] U78/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[26] U77/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[25] U77/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[27] U77/C (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U77/D (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U76/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U76/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U76/C (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U76/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[30] U75/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U74/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U74/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U74/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U74/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[14] U73/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U72/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[2] U72/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U72/C (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U72/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U71/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U71/C (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U71/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[27] U70/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[26] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U69/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[19] U69/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[31] U69/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U69/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U68/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Z U68/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U68/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U68/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[23] U67/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U66/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[11] U66/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[15] U66/C (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U66/D (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U65/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[7] U65/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U65/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[3] U65/D (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U64/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U64/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U63/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U62/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U62/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U61/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[18] U61/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U61/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U61/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[21] U60/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U60/C (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U60/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[19] U59/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[17] U59/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[16] U59/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Z U59/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[27] U58/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[26] U58/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[24] U58/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[25] U58/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[8] U57/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[11] U57/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U57/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[9] U57/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[20] U56/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[23] U56/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U56/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[21] U56/D (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U55/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U55/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[7] U54/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[4] U54/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U54/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[5] U54/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[31] U53/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[28] U53/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[30] U53/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[29] U53/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[5] U52/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Z U52/C (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U52/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[15] U51/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[12] U51/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[14] U51/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[13] U51/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U50/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Z U50/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[18] U49/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U49/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U48/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO7SVTX1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.255:0.268:0.268) (0.329:0.330:0.330))
    (IOPATH B Z (0.277:0.292:0.292) (0.341:0.347:0.347))
    (IOPATH C Z (0.228:0.230:0.230) (0.250:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "AO21NSVTX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.170:0.173:0.173) (0.263:0.263:0.263))
    (IOPATH B Z (0.178:0.182:0.182) (0.274:0.295:0.295))
    (IOPATH C Z (0.212:0.212:0.212) (0.210:0.226:0.226))
    (IOPATH D Z (0.145:0.151:0.151) (0.202:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "AO3SVTX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.265:0.281:0.281) (0.285:0.286:0.286))
    (IOPATH B Z (0.308:0.309:0.309) (0.232:0.235:0.235))
    (IOPATH C Z (0.263:0.281:0.281) (0.322:0.323:0.323))
    (IOPATH D Z (0.242:0.245:0.245) (0.218:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "AO7NSVTX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.286:0.286:0.286) (0.184:0.197:0.197))
    (IOPATH B Z (0.140:0.142:0.142) (0.185:0.186:0.186))
    (IOPATH C Z (0.242:0.242:0.242) (0.193:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "F_AO7ASVTX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.254:0.254:0.254) (0.174:0.174:0.174))
    (IOPATH B Z (0.233:0.244:0.244) (0.134:0.136:0.136))
    (IOPATH C Z (0.238:0.265:0.265) (0.167:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AO1SVTX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.109:0.109:0.109) (0.077:0.077:0.077))
    (IOPATH B Z (0.135:0.135:0.135) (0.121:0.121:0.121))
    (IOPATH C Z (0.121:0.142:0.142) (0.099:0.111:0.111))
    (IOPATH D Z (0.105:0.111:0.111) (0.075:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "AO7SVTX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.101:0.101) (0.097:0.115:0.115))
    (IOPATH B Z (0.110:0.110:0.110) (0.101:0.103:0.103))
    (IOPATH C Z (0.097:0.126:0.126) (0.151:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AO8ASVTX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.101:0.101:0.101) (0.133:0.133:0.133))
    (IOPATH B Z (0.140:0.156:0.156) (0.186:0.186:0.186))
    (IOPATH C Z (0.056:0.056:0.056) (0.048:0.048:0.048))
    (IOPATH D Z (0.120:0.135:0.135) (0.103:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO2SVTX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.075:0.075) (0.066:0.066:0.066))
    (IOPATH B Z (0.092:0.095:0.095) (0.083:0.094:0.094))
    (IOPATH C Z (0.077:0.077:0.077) (0.058:0.058:0.058))
    (IOPATH D Z (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.090:0.090:0.090) (0.118:0.118:0.118))
    (IOPATH B Z (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AO17ASVTX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.130:0.130:0.130) (0.162:0.162:0.162))
    (IOPATH B Z (0.078:0.078:0.078) (0.066:0.066:0.066))
    (IOPATH C Z (0.069:0.069:0.069) (0.043:0.043:0.043))
    (IOPATH D Z (0.101:0.115:0.115) (0.180:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.338:0.374:0.374) (0.331:0.336:0.336))
    (IOPATH B Z (0.308:0.356:0.356) (0.286:0.294:0.294))
    (IOPATH C Z (0.298:0.333:0.333) (0.281:0.284:0.284))
    (IOPATH D Z (0.307:0.307:0.307) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.074:0.074) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO3ABSVTX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.200:0.217:0.217))
    (IOPATH B Z (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH C Z (0.076:0.106:0.106) (0.078:0.089:0.089))
    (IOPATH D Z (0.090:0.090:0.090) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.073:0.073:0.073) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO17SVTX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.127:0.139:0.139) (0.161:0.161:0.161))
    (IOPATH B Z (0.078:0.078:0.078) (0.066:0.066:0.066))
    (IOPATH C Z (0.072:0.072:0.072) (0.045:0.045:0.045))
    (IOPATH D Z (0.092:0.093:0.093) (0.106:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AO17SVTX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.087:0.087:0.087) (0.071:0.071:0.071))
    (IOPATH B Z (0.121:0.133:0.133) (0.174:0.174:0.174))
    (IOPATH C Z (0.090:0.090:0.090) (0.063:0.063:0.063))
    (IOPATH D Z (0.107:0.121:0.121) (0.180:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "OR2SVTX0H")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.088:0.088:0.088) (0.126:0.126:0.126))
    (IOPATH B Z (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO1SVTX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.191:0.197:0.197) (0.169:0.175:0.175))
    (IOPATH B Z (0.144:0.144:0.144) (0.100:0.100:0.100))
    (IOPATH C Z (0.134:0.134:0.134) (0.067:0.067:0.067))
    (IOPATH D Z (0.142:0.150:0.150) (0.096:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO4SVTX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.109:0.109) (0.093:0.099:0.099))
    (IOPATH B Z (0.115:0.115:0.115) (0.108:0.110:0.110))
    (IOPATH C Z (0.094:0.094:0.094) (0.096:0.096:0.096))
    (IOPATH D Z (0.126:0.139:0.139) (0.150:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.049:0.049:0.049) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AO1SVTX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.168:0.180:0.180) (0.247:0.247:0.247))
    (IOPATH B Z (0.105:0.105:0.105) (0.074:0.074:0.074))
    (IOPATH C Z (0.095:0.095:0.095) (0.049:0.049:0.049))
    (IOPATH D Z (0.092:0.093:0.093) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO2NSVTX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.147:0.151:0.151) (0.159:0.160:0.160))
    (IOPATH B Z (0.096:0.096:0.096) (0.130:0.130:0.130))
    (IOPATH C Z (0.163:0.178:0.178) (0.187:0.189:0.189))
    (IOPATH D Z (0.117:0.117:0.117) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.217:0.218:0.218) (0.187:0.205:0.205))
    (IOPATH B Z (0.153:0.171:0.171) (0.119:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.177:0.201:0.201) (0.134:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.225:0.226:0.226) (0.188:0.206:0.206))
    (IOPATH B Z (0.155:0.167:0.167) (0.181:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "AO2SVTX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.095:0.102:0.102) (0.095:0.100:0.100))
    (IOPATH B Z (0.059:0.059:0.059) (0.043:0.043:0.043))
    (IOPATH C Z (0.116:0.126:0.126) (0.166:0.167:0.167))
    (IOPATH D Z (0.109:0.114:0.114) (0.091:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO21ASVTX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.097:0.097) (0.124:0.124:0.124))
    (IOPATH B Z (0.094:0.094:0.094) (0.065:0.065:0.065))
    (IOPATH C Z (0.148:0.157:0.157) (0.188:0.192:0.192))
    (IOPATH D Z (0.089:0.137:0.137) (0.107:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.204:0.204:0.204) (0.085:0.085:0.085))
    (IOPATH B Z (0.196:0.196:0.196) (0.075:0.075:0.075))
    (IOPATH C Z (0.176:0.176:0.176) (0.069:0.069:0.069))
    (IOPATH D Z (0.155:0.165:0.165) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.231:0.231:0.231) (0.098:0.098:0.098))
    (IOPATH B Z (0.222:0.222:0.222) (0.087:0.087:0.087))
    (IOPATH C Z (0.202:0.202:0.202) (0.078:0.078:0.078))
    (IOPATH D Z (0.168:0.168:0.168) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.180:0.180:0.180) (0.073:0.073:0.073))
    (IOPATH B Z (0.174:0.174:0.174) (0.067:0.067:0.067))
    (IOPATH C Z (0.156:0.156:0.156) (0.065:0.065:0.065))
    (IOPATH D Z (0.120:0.120:0.120) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.177:0.177:0.177) (0.072:0.072:0.072))
    (IOPATH B Z (0.170:0.170:0.170) (0.066:0.066:0.066))
    (IOPATH C Z (0.153:0.153:0.153) (0.065:0.065:0.065))
    (IOPATH D Z (0.117:0.117:0.117) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "F_ND2SVTX0H")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.222:0.240:0.240) (0.199:0.199:0.199))
    (IOPATH B Z (0.225:0.244:0.244) (0.215:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.224:0.224:0.224) (0.093:0.093:0.093))
    (IOPATH B Z (0.215:0.215:0.215) (0.081:0.081:0.081))
    (IOPATH C Z (0.199:0.199:0.199) (0.081:0.081:0.081))
    (IOPATH D Z (0.163:0.163:0.163) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.266:0.266:0.266) (0.110:0.110:0.110))
    (IOPATH B Z (0.257:0.257:0.257) (0.096:0.096:0.096))
    (IOPATH C Z (0.240:0.240:0.240) (0.093:0.093:0.093))
    (IOPATH D Z (0.205:0.205:0.205) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AO21ASVTX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.100:0.100:0.100) (0.126:0.126:0.126))
    (IOPATH B Z (0.097:0.097:0.097) (0.066:0.066:0.066))
    (IOPATH C Z (0.173:0.187:0.187) (0.147:0.152:0.152))
    (IOPATH D Z (0.098:0.111:0.111) (0.111:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.312:0.312:0.312) (0.130:0.130:0.130))
    (IOPATH B Z (0.303:0.303:0.303) (0.113:0.113:0.113))
    (IOPATH C Z (0.286:0.286:0.286) (0.109:0.109:0.109))
    (IOPATH D Z (0.252:0.252:0.252) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "B_ND2SVTX0H")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.138:0.155:0.155) (0.237:0.238:0.238))
    (IOPATH B Z (0.180:0.200:0.200) (0.342:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "F_ND2ASVTX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.087:0.087:0.087) (0.093:0.093:0.093))
    (IOPATH B Z (0.102:0.111:0.111) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "CTIVSVTX2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.117:0.131:0.131) (0.239:0.240:0.240))
    )
  )
)
)
