(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "remap_top")
(DATE "Sat Apr 16 15:42:48 2022")
(VENDOR "CORE90GPSVT")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "Worst")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "remap_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT num_i[16] U102/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[17] U102/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U102/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U102/D (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U100/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U100/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U100/C (0.000:0.000:0.000))
    (INTERCONNECT U99/Z U100/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U99/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U99/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U99/C (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U99/D (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U98/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Z U98/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U98/C (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U98/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[15] U97/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[14] U97/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[11] U96/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U96/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U95/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[26] U95/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[30] U95/C (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U95/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U94/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U94/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U94/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[18] U93/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[19] U93/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U93/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U92/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[7] U92/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U92/C (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U91/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U91/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U91/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[1] U91/D (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U90/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[2] U89/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[3] U89/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[19] U88/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U88/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U88/C (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U88/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[21] U87/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U87/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U87/C (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U86/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[31] U86/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U85/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[27] U85/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U85/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[23] U85/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[30] U84/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Z U84/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U84/C (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U84/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[25] U83/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[29] U82/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[15] U80/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U80/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U80/C (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U80/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U79/C (0.000:0.000:0.000))
    (INTERCONNECT U77/Z U79/D (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U79/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[17] U79/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U78/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[4] U77/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[3] U77/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[5] U77/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U77/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[13] U76/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[14] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U76/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Z U75/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[11] U75/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U75/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[7] U74/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U74/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U74/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[9] U74/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U73/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U73/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Z U73/C (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U72/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Z U72/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U72/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[20] U71/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[21] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Z U71/C (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U71/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[23] U70/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U70/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[6] U69/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[7] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Z U69/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U68/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U68/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[4] U67/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[5] U67/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U66/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U66/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Z U65/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Z U65/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U64/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Z U64/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[15] U63/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[14] U63/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[12] U63/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[13] U63/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[16] U62/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[17] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U62/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[18] U61/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[19] U61/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Z U61/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[20] U60/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[21] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Z U60/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[23] U59/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[22] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U59/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[24] U58/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[25] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Z U58/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[26] U57/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[27] U57/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Z U57/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[28] U56/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[31] U56/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[30] U56/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[29] U56/D (0.000:0.000:0.000))
    (INTERCONNECT num_i[10] U55/A (0.000:0.000:0.000))
    (INTERCONNECT num_i[11] U55/B (0.000:0.000:0.000))
    (INTERCONNECT num_i[8] U55/C (0.000:0.000:0.000))
    (INTERCONNECT num_i[9] U55/D (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U51/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U51/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Z U51/C (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U50/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Z U50/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Z U50/C (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U54/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U54/C (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U54/D (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U53/D (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U52/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Z U52/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO20DSVTX1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.059:0.059:0.059) (0.041:0.041:0.041))
    (IOPATH B Z (0.078:0.078:0.078) (0.051:0.051:0.051))
    (IOPATH C Z (0.091:0.091:0.091) (0.093:0.094:0.094))
    (IOPATH D Z (0.246:0.246:0.246) (0.210:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "AO8ASVTX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.107:0.107:0.107) (0.118:0.122:0.122))
    (IOPATH B Z (0.095:0.100:0.100) (0.088:0.089:0.089))
    (IOPATH C Z (0.070:0.073:0.073) (0.076:0.076:0.076))
    (IOPATH D Z (0.094:0.097:0.097) (0.072:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.128:0.128) (0.083:0.086:0.086))
    (IOPATH B Z (0.102:0.114:0.114) (0.078:0.080:0.080))
    (IOPATH C Z (0.072:0.103:0.103) (0.068:0.074:0.074))
    (IOPATH D Z (0.086:0.099:0.099) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO17SVTX1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.107:0.116:0.116) (0.126:0.126:0.126))
    (IOPATH B Z (0.072:0.072:0.072) (0.057:0.057:0.057))
    (IOPATH C Z (0.067:0.067:0.067) (0.039:0.040:0.040))
    (IOPATH D Z (0.092:0.098:0.098) (0.116:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OR2SVTX1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.092:0.092:0.092))
    (IOPATH B Z (0.047:0.047:0.047) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OR2SVTX1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.052:0.052:0.052) (0.093:0.093:0.093))
    (IOPATH B Z (0.047:0.047:0.047) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO1SVTX1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.122:0.129:0.129) (0.167:0.167:0.167))
    (IOPATH B Z (0.079:0.079:0.079) (0.053:0.053:0.053))
    (IOPATH C Z (0.072:0.072:0.072) (0.035:0.035:0.035))
    (IOPATH D Z (0.071:0.075:0.075) (0.050:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AO7ABSVTX1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.068:0.068) (0.074:0.074:0.074))
    (IOPATH B Z (0.168:0.168:0.168) (0.151:0.157:0.157))
    (IOPATH C Z (0.047:0.055:0.055) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AO7SVTX1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH B Z (0.055:0.055:0.055) (0.053:0.053:0.053))
    (IOPATH C Z (0.109:0.115:0.115) (0.143:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "AO7SVTX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH B Z (0.056:0.056:0.056) (0.054:0.054:0.054))
    (IOPATH C Z (0.104:0.109:0.109) (0.133:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.099:0.103:0.103) (0.087:0.087:0.087))
    (IOPATH B Z (0.083:0.087:0.087) (0.075:0.075:0.075))
    (IOPATH C Z (0.075:0.076:0.076) (0.062:0.063:0.063))
    (IOPATH D Z (0.046:0.046:0.046) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.057:0.068:0.068) (0.055:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NR2SVTX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.054:0.054:0.054) (0.035:0.035:0.035))
    (IOPATH B Z (0.048:0.048:0.048) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AO1SVTX1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.054:0.054:0.054))
    (IOPATH B Z (0.110:0.113:0.113) (0.131:0.133:0.133))
    (IOPATH C Z (0.085:0.090:0.090) (0.062:0.073:0.073))
    (IOPATH D Z (0.071:0.075:0.075) (0.055:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AO7ASVTX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.065:0.065:0.065) (0.085:0.085:0.085))
    (IOPATH B Z (0.057:0.076:0.076) (0.052:0.057:0.057))
    (IOPATH C Z (0.066:0.075:0.075) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.119:0.123:0.123) (0.120:0.160:0.160))
    (IOPATH B Z (0.056:0.056:0.056) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AO2SVTX1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.096:0.096) (0.122:0.122:0.122))
    (IOPATH B Z (0.043:0.043:0.043) (0.030:0.030:0.030))
    (IOPATH C Z (0.118:0.122:0.122) (0.158:0.159:0.159))
    (IOPATH D Z (0.061:0.061:0.061) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AO4SVTX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.038:0.038:0.038) (0.032:0.032:0.032))
    (IOPATH B Z (0.058:0.058:0.058) (0.064:0.064:0.064))
    (IOPATH C Z (0.074:0.074:0.074) (0.073:0.073:0.073))
    (IOPATH D Z (0.077:0.097:0.097) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.035:0.035:0.035) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.034:0.034:0.034) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AO20SVTX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH B Z (0.079:0.086:0.086) (0.075:0.082:0.082))
    (IOPATH C Z (0.111:0.116:0.116) (0.139:0.139:0.139))
    (IOPATH D Z (0.087:0.095:0.095) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AO4ABSVTX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH C Z (0.037:0.037:0.037) (0.025:0.025:0.025))
    (IOPATH D Z (0.056:0.074:0.074) (0.058:0.066:0.066))
    (IOPATH A Z (0.110:0.110:0.110) (0.119:0.119:0.119))
    (IOPATH B Z (0.074:0.074:0.074) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "IVSVTX0H")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.081:0.095:0.095) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AO17ASVTX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.098:0.098:0.098) (0.118:0.118:0.118))
    (IOPATH B Z (0.060:0.060:0.060) (0.047:0.047:0.047))
    (IOPATH C Z (0.052:0.052:0.052) (0.029:0.029:0.029))
    (IOPATH D Z (0.076:0.081:0.081) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO7ASVTX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.068:0.068:0.068) (0.087:0.087:0.087))
    (IOPATH B Z (0.036:0.036:0.036) (0.025:0.025:0.025))
    (IOPATH C Z (0.060:0.088:0.088) (0.063:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO7ASVTX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.101:0.101) (0.104:0.129:0.129))
    (IOPATH B Z (0.036:0.036:0.036) (0.025:0.025:0.025))
    (IOPATH C Z (0.097:0.110:0.110) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AO2ASVTX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH C Z (0.042:0.042:0.042) (0.028:0.028:0.028))
    (IOPATH D Z (0.077:0.087:0.087) (0.104:0.105:0.105))
    (IOPATH A Z (0.097:0.097:0.097) (0.118:0.118:0.118))
    (IOPATH B Z (0.056:0.056:0.056) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NR3ASVTX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.178:0.178:0.178) (0.153:0.167:0.167))
    (IOPATH B Z (0.086:0.097:0.097) (0.078:0.083:0.083))
    (IOPATH C Z (0.069:0.079:0.079) (0.061:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO7SVTX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.069:0.072:0.072) (0.094:0.094:0.094))
    (IOPATH B Z (0.058:0.067:0.067) (0.065:0.067:0.067))
    (IOPATH C Z (0.086:0.108:0.108) (0.107:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AO21SVTX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.106:0.106:0.106) (0.077:0.077:0.077))
    (IOPATH B Z (0.098:0.098:0.098) (0.068:0.068:0.068))
    (IOPATH C Z (0.094:0.094:0.094) (0.073:0.073:0.073))
    (IOPATH D Z (0.169:0.177:0.177) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "OR2SVTX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.051:0.051:0.051) (0.092:0.092:0.092))
    (IOPATH B Z (0.046:0.046:0.046) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "ND3ABSVTX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.075:0.075) (0.107:0.107:0.107))
    (IOPATH B Z (0.071:0.071:0.071) (0.099:0.099:0.099))
    (IOPATH C Z (0.077:0.081:0.081) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.206:0.206:0.206) (0.176:0.190:0.190))
    (IOPATH B Z (0.130:0.140:0.140) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NR2SVTX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.077:0.077) (0.049:0.049:0.049))
    (IOPATH B Z (0.071:0.071:0.071) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NR2ASVTX1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.160:0.160:0.160) (0.169:0.176:0.176))
    (IOPATH B Z (0.100:0.110:0.110) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NR2SVTX1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.070:0.077:0.077) (0.120:0.121:0.121))
    (IOPATH B Z (0.064:0.071:0.071) (0.054:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ND2SVTX1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.099:0.104:0.104) (0.101:0.102:0.102))
    (IOPATH B Z (0.086:0.097:0.097) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.221:0.221:0.221) (0.093:0.093:0.093))
    (IOPATH B Z (0.215:0.215:0.215) (0.083:0.083:0.083))
    (IOPATH C Z (0.200:0.200:0.200) (0.078:0.078:0.078))
    (IOPATH D Z (0.173:0.173:0.173) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NR3SVTX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.158:0.158:0.158) (0.095:0.095:0.095))
    (IOPATH B Z (0.154:0.154:0.154) (0.088:0.088:0.088))
    (IOPATH C Z (0.159:0.170:0.170) (0.119:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "ND3ABSVTX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.075:0.075) (0.107:0.107:0.107))
    (IOPATH B Z (0.071:0.071:0.071) (0.099:0.099:0.099))
    (IOPATH C Z (0.081:0.086:0.086) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NR3SVTX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.132:0.132:0.132) (0.079:0.079:0.079))
    (IOPATH B Z (0.127:0.127:0.127) (0.073:0.073:0.073))
    (IOPATH C Z (0.134:0.154:0.154) (0.106:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "ND3ABSVTX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.078:0.078:0.078) (0.109:0.109:0.109))
    (IOPATH B Z (0.074:0.074:0.074) (0.101:0.101:0.101))
    (IOPATH C Z (0.111:0.117:0.117) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NR3SVTX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.209:0.209:0.209) (0.125:0.125:0.125))
    (IOPATH B Z (0.204:0.204:0.204) (0.116:0.116:0.116))
    (IOPATH C Z (0.211:0.232:0.232) (0.153:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "ND3ABSVTX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.079:0.079:0.079) (0.110:0.110:0.110))
    (IOPATH B Z (0.075:0.075:0.075) (0.102:0.102:0.102))
    (IOPATH C Z (0.089:0.099:0.099) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.221:0.221:0.221) (0.093:0.093:0.093))
    (IOPATH B Z (0.214:0.214:0.214) (0.083:0.083:0.083))
    (IOPATH C Z (0.200:0.200:0.200) (0.078:0.078:0.078))
    (IOPATH D Z (0.172:0.172:0.172) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NR4SVTX1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.183:0.183:0.183) (0.076:0.076:0.076))
    (IOPATH B Z (0.177:0.177:0.177) (0.068:0.068:0.068))
    (IOPATH C Z (0.162:0.162:0.162) (0.064:0.064:0.064))
    (IOPATH D Z (0.135:0.135:0.135) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "ND4ABSVTX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.109:0.113:0.113) (0.126:0.140:0.140))
    (IOPATH B Z (0.091:0.094:0.094) (0.109:0.129:0.129))
    (IOPATH C Z (0.107:0.113:0.113) (0.098:0.098:0.098))
    (IOPATH D Z (0.026:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "ND3SVTX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.088:0.088) (0.056:0.058:0.058))
    (IOPATH B Z (0.074:0.097:0.097) (0.065:0.071:0.071))
    (IOPATH C Z (0.054:0.063:0.063) (0.055:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.084:0.088:0.088) (0.067:0.072:0.072))
    (IOPATH B Z (0.049:0.049:0.049) (0.040:0.040:0.040))
    (IOPATH C Z (0.064:0.094:0.094) (0.063:0.064:0.064))
    (IOPATH D Z (0.061:0.081:0.081) (0.057:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.053:0.053:0.053) (0.042:0.042:0.042))
    (IOPATH B Z (0.049:0.049:0.049) (0.040:0.040:0.040))
    (IOPATH C Z (0.042:0.042:0.042) (0.034:0.034:0.034))
    (IOPATH D Z (0.060:0.068:0.068) (0.054:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "ND4SVTX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.105:0.105) (0.071:0.072:0.072))
    (IOPATH B Z (0.049:0.049:0.049) (0.040:0.040:0.040))
    (IOPATH C Z (0.042:0.042:0.042) (0.034:0.034:0.034))
    (IOPATH D Z (0.057:0.066:0.066) (0.057:0.059:0.059))
    )
  )
)
)
