RangeMapping4 (16-bit)   : Min Error       = -0.0013593542, Input     =      57343
                         : Max Error       = +0.0014690573, Input     =      41983
                         : Min Error(%)    = -0.0180849828, Input     =         43
                         : Max Error(%)    = +0.0296964121, Input     =         13

RangeMapping4 (18-bit)   : Min Error       = -0.0013605122, Input     =     229375
                         : Max Error       = +0.0014719417, Input     =     167935
                         : Min Error(%)    = -0.0180849828, Input     =         43
                         : Max Error(%)    = +0.0296964121, Input     =         13

RangeMapping4 (20-bit)   : Min Error       = -0.0013608017, Input     =     917503
                         : Max Error       = +0.0014726627, Input     =     671743
                         : Min Error(%)    = -0.0180849828, Input     =         43
                         : Max Error(%)    = +0.0296964121, Input     =         13

RangeMapping4 (16-bit)   : Min Error       = -0.0017255651, Input     =      57343
                         : Max Error       = +0.0015911276, Input     =      41983
                         : Min Error(%)    = -0.0230611567, Input     =         39
                         : Max Error(%)    = +0.0243396369, Input     =         23

RangeMapping4 (18-bit)   : Min Error       = -0.0017267231, Input     =     229375
                         : Max Error       = +0.0015940120, Input     =     167935
                         : Min Error(%)    = -0.0230611567, Input     =         39
                         : Max Error(%)    = +0.0243396369, Input     =         23

RangeMapping4 (20-bit)   : Min Error       = -0.0017270127, Input     =     917503
                         : Max Error       = +0.0015947330, Input     =     671743
                         : Min Error(%)    = -0.0230611567, Input     =         39
                         : Max Error(%)    = +0.0243396369, Input     =         23

