%for this experiment, [0.25, 0.34375) is neglected because of the 7MSB
%1. fit gm1(m2) in [0.34375, 0.375), [0.375, 0.53125), [0.53125, 0.5625)
%2. find method to mapping fm1(m1) to gm2(m2)
%3. calculate the error

Gr = [
    2^0+2^-2, 2^0+2^-2, 2^0+2^-2, 2^0+2^-2, 2^0+2^-2; 
    2^0, 2^0, 2^0, 2^0, 2^0; 
    2^0-2^-3, 2^0-2^-3, 2^0-2^-3, 2^0-2^-3, 2^0-2^-3; 
    2^0-2^-2, 2^0-2^-2, 2^0-2^-2, 2^0-2^-2, 2^0-2^-2; 
    ]; %1.25, 1, 0.875, 0.75

m2 = [
	0.25, 0.34375, 0.375, 0.53125, 0.5625; 
    0.25, 0.25, 0.34375, 0.375, 0.5; 
	0.3125, 0.3125, 0.34375, 0.375, 0.53125; 
    0.3125, 0.3125, 0.34375, 0.375, 0.5; %forcibly included m1 = 1 into the orginal algo
	]; 

	m1 = (m2+1)./Gr-1; 
    for N1 = (1 : 1 : 4) 
        for M1 = (1 : 1 : 5) 
            gm1(N1,M1) = castrARM4(m1(N1,M1));  %#ok<SAGROW>
        end
    end
    %file = 'experiment.txt'; 
    %delete(file); 
    for N2 = (1 : 1 : 1) %only seg 1 for now
        for M2 = (2 : 1 : 5) %neglect f1 part 
            x = 
    x0 = 0.25 : 0.00001 : 0.5; 
    y0 = log2(x0+1); 
    p2 = polyfit(m2, gm1, 1); 
    x2 = 0.34375 : 0.00001 : 0.375; 
    y2 = polyval(p2, x2); 
    plot(x0, y0, 'b');
    hold on;    
    plot(x2, y2, 'k'); 
    for I = (1 : 1 :1) 
        disp(I); 
        disp(['m1: ', num2str(m1(I,:))]); 
        disp(['m2: ', num2str(m2(I,:))]); 
        disp(['gm1: ', num2str(gm1(I,:))]); 
        %fclose('all'); 
    end 